<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/block_back2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/bar2">

                </ImageView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/setting6">

                </ImageButton>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">
                <GridView
                    android:id="@+id/GridView01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:horizontalSpacing="30dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="30dp"
                    android:layout_rowSpan="2">
                </GridView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/map2"
            android:onClick="ShowMap">

        </ImageButton>


</LinearLayout>